# pass - Add additional information

**Appending a additional secrete information in *pass-name***

```bash
pass edit <pass-name>
```

> First Line of file is secrete password
>> Include email in this example

```
... (screate password)
email: RichardYim@ami.com
```
